NODE_ENV=local
PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres

JWT_ALGORITHM=HS512
JWT_AUDIENCE=localhost
JWT_EXPIRES_IN=15m
JWT_ISSUER=localhost
JWT_SECRET=
JWT_REFRESH_SECRET=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=